{
  "debug.console.fontSize": 14,
  "workbench.tree.horizontalScrolling": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["editor.action.clipboardPasteAction"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "h"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<leader>", "l"],
      "commands": ["workbench.action.navigateRight"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<leader>", "c"],
      "commands": ["editor.action.clipboardCopyAction"]
    },
    {
      "before": ["<leader>", "v"],
      "commands": ["editor.action.clipboardPasteAction"]
    },
    {
      "before": ["<leader>", "f"],
      "commands": ["editor.action.formatDocument"]
    },
    {
      "before": ["<leader>", "n"],
      "commands": ["workbench.files.action.showActiveFileInExplorer"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": [":w"]
    },
    {
      "before": ["<leader>", "w"],
      "commands": [":q"]
    },
    {
      "before": ["<leader>", "p"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
      "before": ["u"],
      "commands": ["undo"]
    },
    {
      "before": ["<C-r>"],
      "commands": ["redo"]
    },
    {
      "before": ["U"],
      "commands": ["redo"]
    },
    {
      "before": ["<C-i>"],
      "after": ["<C-o>"]
    },
    {
      "before": ["<C-o>"],
      "after": ["<C-i>"]
    },
    {
      "before": ["N"],
      "after": ["N", "zz"]
    },
    {
      "before": ["n"],
      "after": ["n", "zz"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "vim.debug.loggingLevelForConsole": "info",
  "vim.debug.loggingLevelForAlert": "error",
  "vim.visualstar": true,
  "vim.history": 100,
  "workbench.colorCustomizations": {
    "statusBar.background": "#005f5f",
    "statusBar.noFolderBackground": "#005f5f",
    "statusBar.debuggingBackground": "#005f5f"
  },
  "go.formatTool": "gofmt",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "debug.toolBarLocation": "docked",
  "debug.inlineValues": true,
  "php.suggest.basic": false,
  "php.validate.enable": false,
  "breadcrumbs.enabled": true,
  "prettier.semi": false,
  "vim.neovimPath": "/usr/local/bin/nvim",
  "vim.enableNeovim": true,
  "coverage-gutters.xmlname": "coverage.xml",
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "coverage-gutters.lcovname": "",
  "coverage-gutters.coverageReportFileName": "",
  "coverage-gutters.showGutterCoverage": false,
  "python.coverageView.highlightMode": "covered",
  "files.exclude": {
    "**/__pycache__": true,
    "**/tags": true
  },
  "search.exclude": {
    "**/tags": true
  },
  "prettier.singleQuote": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.location": "panel",
  "search.smartCase": true,
  "search.collapseResults": "alwaysExpand",
  "search.runInExtensionHost": true,
  "search.showLineNumbers": true,
  "search.useGlobalIgnoreFiles": true,
  "search.useReplacePreview": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "debug.allowBreakpointsEverywhere": true,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "gitlens.advanced.blame.delayAfterEdit": 0,
  "gitlens.blame.avatars": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.liveshare.allowGuestAccess": false,
  "gitlens.statusBar.enabled": false,
  "workbench.colorTheme": "Monokai-Contrast",
  "editor.fontFamily": "FuraCode Nerd Font Mono",
  "terminal.integrated.fontFamily": "Hack Nerd Font Mono",
}
